# hw11

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/discoveryserver/: DiscoveryController.java  DiscoveryServerApplication.java  HealthChecker.java  SecurityConfig.java  ServiceInstance.java  ServiceRegistry.java
discovery-server/src/main/resources/: application.properties
discovery-starter/: pom.xml
discovery-starter/src/main/java/org/example/discoverystarter/: DiscoveryAutoConfiguration.java  DiscoveryClient.java  DiscoveryProperties.java
discovery-starter/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
